{
  "name": "mcp-images",
  "version": "1.0.0",
  "description": "MCP server for image generation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "npx @modelcontextprotocol/inspector node index.js",
    "test": "node test-client.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "dotenv": "^17.2.1",
    "form-data": "^4.0.4",
    "formdata-node": "^4.4.1",
    "node-fetch": "^3.3.2",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "keywords": [
    "mcp",
    "images",
    "dalle",
    "ai"
  ],
  "author": "Your Name",
  "license": "MIT"
}
